# DSpace

./: .gitignore  pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilaw/aspects/: AspectUtils.java  CollectionAspect.java  CommunityAspect.java  ItemAspect.java  MainAspect.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilaw/aspects/comparators/: CollectionCelebrityComparator.java  CollectionMonographyComparator.java  CollectionProceedingComparator.java  CollectionSerialComparator.java  ItemComparator.java  LandingPageComparator.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilaw/aspects/statik/: AboutUsAspect.java  ArchiveAspect.java  ConditionsAspect.java  FAQAspect.java  NewsAspect.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilib/aspects/: AspectUtils.java  CollectionAspect.java  CommunityAspect.java  ItemAspect.java  ItemSection.java  MainAspect.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilib/aspects/comparators/: CollectionCelebrityComparator.java  CollectionMonographyComparator.java  CollectionProceedingComparator.java  CollectionSerialComparator.java  CommunityVolumeSerialComparator.java  ItemComparator.java  LandingPageComparator.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/digilib/aspects/statik/: AboutUsAspect.java  ArchiveAspect.java  ConditionsAspect.java  FAQAspect.java  NewsAspect.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/dmlcz5/aspects/: AspectUtils.java  CollectionAspect.java  CommunityAspect.java  ItemAspect.java  MainAspect.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/dmlcz5/aspects/comparators/: CollectionCelebrityComparator.java  CollectionMonographyComparator.java  CollectionProceedingComparator.java  CollectionSerialComparator.java  ItemComparator.java  LandingPageComparator.java
dspace/modules/xmlui/src/main/java/cz/muni/ics/dmlcz5/aspects/statik/: AboutUsAspect.java  (+4 more)
dspace/modules/xmlui/src/main/resources/aspects/digilaw/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/digilib/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/dmlcz5/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml  messages_cs.xml
dspace/modules/xmlui/src/main/webapp/themes/digilaw/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/themes/digilaw/css/: digilawstyle.css  digilawstyle.min.css
dspace/modules/xmlui/src/main/webapp/themes/digilaw/js/: digilaw.min.js  dmlcz5.js  dmlcz5.min.js  jquery.dmlmathjax.js  jquery.dmlmathjax.min.js  mathjax.js  mathjax.min.js
dspace/modules/xmlui/src/main/webapp/themes/digilaw/sub-xsl/: functions.xsl  page-variables.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilaw/sub-xsl/core/: attribute-handlers.xsl  forms.xsl  utils.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilaw/sub-xsl/layout/: page-body-commons.xsl  page-body-javascript-footer.xsl  page-body-sidebars.xsl  page-html-head.xsl  page-layout.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilaw/sub-xsl/static/: aboutus.xsl  archives.xsl  conditions.xsl  faq.xsl  feedback.xsl  news.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilaw/sub-xsl/views/: browse-by-view.xsl  collection-view.xsl  community-view.xsl  discovery-view.xsl  item-view.xsl  landing-page.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/: sitemap.xmap  template.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/css/: bootstrap.min.css  digilibstyle.css  digilibstyle.min.css  jquery.bxslider.css  jquery.bxslider.min.css  jquery.cookiebar.css  jquery.cookiebar.min.css
dspace/modules/xmlui/src/main/webapp/themes/digilib/js/: bootstrap.min.js  digilib.js  digilib.min.js  digilib5.js  digilib5.min.js  jquery.cookiebar.min.js  jquery.sticky.js
dspace/modules/xmlui/src/main/webapp/themes/digilib/sub-xsl/: functions.xsl  page-variables.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/sub-xsl/core/: attribute-handlers.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/sub-xsl/layout/: page-body-commons.xsl  page-body-footer.xsl  page-body-head.xsl  page-body-javascript-footer.xsl  page-body-sidebars.xsl  page-discovery-panel.xsl  page-html-head.xsl  page-layout.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/sub-xsl/static/: aboutus.xsl  archives.xsl  conditions.xsl  feedback.xsl  news.xsl
dspace/modules/xmlui/src/main/webapp/themes/digilib/sub-xsl/views/: browse-by-view.xsl  collection-view.xsl  community-view.xsl  item-view.xsl  landing-page.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/: preprocess.xsl  sitemap.xmap  template.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/css/: bootstrap.css  bootstrap.min.css  dmlstyle.css  dmlstyle.min.css  octicons.min.css
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/js/: bootstrap.min.js  colorchain.js  dmlcz.js  dmlcz.math.js  dmlcz5.js  dmlcz5.min.js  jquery.dmlmathjax.js  jquery.stickem.min.js  jquery.sticky.min.js  mathjax.js
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/obsolete/: collection.html  index.html  topcom.html
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/preprocess/: admin.xsl  browse.xsl  communitylist.xsl  general.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/sub-xsl/: forms.xsl  functions.xsl  page-variables.xsl  switch-off.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/sub-xsl/core/: attribute-handlers.xsl  forms.xsl  utils.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/sub-xsl/layout/: page-body-commons.xsl  page-body-footer.xsl  page-body-head.xsl  page-body-javascript-footer.xsl  page-body-navigation.xsl  page-body-sidebars.xsl  page-html-head.xsl  page-layout.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/sub-xsl/static/: aboutus.xsl  archives.xsl  conditions.xsl  contactus.xsl  faq.xsl  feedback.xsl  news.xsl
dspace/modules/xmlui/src/main/webapp/themes/dmlcz5/sub-xsl/views/: browse-by-view.xsl  collection-view.xsl  community-view.xsl  discovery-view.off.xsl  discovery-view.xsl  exception-view.xsl  item-view.xsl  landing-page.xsl
(+469 files in other folders)
