<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace.modules</groupId>
    <artifactId>xmlui</artifactId>
    <packaging>war</packaging>
    <name>DSpace XML-UI (Manakin) :: Local Customizations</name>
    <description>
        This project allows you to overlay your own local XML-UI customizations
        on top of the default XML-UI web application provided with DSpace.
    </description>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>modules</artifactId>
        <version>5.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/../../..</root.basedir>
        <org.webjars.jquery.version>3.1.1</org.webjars.jquery.version>
        <org.webjars.font-awesome.version>4.7.0</org.webjars.font-awesome.version>
        <org.webjars.holder.version>2.5.2</org.webjars.holder.version>
        <org.webjars.bootstrap.version>4.0.0-alpha.5</org.webjars.bootstrap.version>
        <org.webjars.tether.version>1.3.7</org.webjars.tether.version>
        <org.webjars.mathjax.version>2.7.0</org.webjars.mathjax.version>
    </properties>

    <build>
        <filters>
            <!-- Filter using the properties file defined by dspace-parent POM -->
            <filter>${filters.file}</filter>
        </filters>

    </build>

    <profiles>
        <profile>
            <id>oracle-support</id>
            <activation>
                <property>
                    <name>db.name</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default-war</id>
            <activation>
                <property>
                    <name>!mirage2.on</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archiveClasses>false</archiveClasses>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <overlays>
                                <!--
                                   the priority of overlays is determined here
                                   1.) default: anything in the current project has highest
                                   2.) anything defined here has precedence in the order defined
                                   3.) any war found transitively in the dependencies will be applied
                                   next. the order is unpredictable.
                                -->
                                <overlay>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-xmlui-lang</artifactId>
                                    <type>war</type>
                                    <excludes>
                                        <!--
                                           keep lang web.xml from overiding xmlui
                                        -->
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>WEB-INF/classes/**</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-xmlui</artifactId>
                                    <type>war</type>
                                    <excludes>
                                        <exclude>WEB-INF/classes/**</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>mirage2-war</id>
            <activation>
                <property>
                    <name>mirage2.on</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <archiveClasses>false</archiveClasses>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <overlays>
                                <!--
                                   the priority of overlays is determined here
                                   1.) default: anything in the current project has highest
                                   2.) anything defined here has precedence in the order defined
                                   3.) any war found transitively in the dependencies will be applied
                                   next. the order is unpredictable.
                                -->
                                <overlay>
                                    <groupId>org.dspace.modules</groupId>
                                    <artifactId>xmlui-mirage2</artifactId>
                                    <type>war</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-xmlui-lang</artifactId>
                                    <type>war</type>
                                    <excludes>
                                        <!--
                                           keep lang web.xml from overiding xmlui
                                        -->
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>WEB-INF/classes/**</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-xmlui</artifactId>
                                    <type>war</type>
                                    <excludes>
                                        <exclude>WEB-INF/classes/**</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.dspace.modules</groupId>
                    <artifactId>xmlui-mirage2</artifactId>
                    <version>5.4-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${org.webjars.jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${org.webjars.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>cookieconsent</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${org.webjars.font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>holderjs</artifactId>
            <version>${org.webjars.holder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>mathjax</artifactId>
            <version>${org.webjars.mathjax.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>tether</artifactId>
            <version>${org.webjars.tether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dspace.modules</groupId>
            <artifactId>additions</artifactId>
        </dependency>

        <!-- DSpace XMLUI Languages -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-lang</artifactId>
            <type>war</type>
        </dependency>

        <!-- DSpace XMLUI Webapp -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui</artifactId>
            <type>war</type>
        </dependency>

        <!-- DSpace XMLUI API -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
